export default {
  login:{
    title:'XX后台管理',
    login:'登陆',
    userNameLabel:'用户名',
    passwordLabel:'密码',
    userNameInputWarn:'请输入用户名',
    passwordInputWarn:'请输入密码',
    numberInputWarn:'不少于四位数',
  },
  home:{
    title:'首页',
    userCount:'总用户数量',
    userOnlineToDay:'今日在线用户数量',
    payCount:'订单总数',
    payToday:'今日订单数',
    userOnlineChart:'每日用户在线图表',
    payChart:'每日订单图表',
  },
  usermanage:{
    usermanage:'用户管理',
    permissionmanage:'权限管理',
    user:'用户'
  }
}
